<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/baalcoin_bg.qm</file>
        <file alias="ca">locale/baalcoin_ca.qm</file>
        <file alias="cs">locale/baalcoin_cs.qm</file>
        <file alias="da">locale/baalcoin_da.qm</file>
        <file alias="de">locale/baalcoin_de.qm</file>
        <file alias="en">locale/baalcoin_en.qm</file>
        <file alias="en_US">locale/baalcoin_en_US.qm</file>
        <file alias="es">locale/baalcoin_es.qm</file>
        <file alias="fi">locale/baalcoin_fi.qm</file>
        <file alias="fr_FR">locale/baalcoin_fr_FR.qm</file>
        <file alias="it">locale/baalcoin_it.qm</file>
        <file alias="ja">locale/baalcoin_ja.qm</file>
        <file alias="ko_KR">locale/baalcoin_ko_KR.qm</file>
        <file alias="nl">locale/baalcoin_nl.qm</file>
        <file alias="pl">locale/baalcoin_pl.qm</file>
        <file alias="pt">locale/baalcoin_pt.qm</file>
        <file alias="pt_BR">locale/baalcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/baalcoin_ro_RO.qm</file>
        <file alias="ru">locale/baalcoin_ru.qm</file>
        <file alias="sk">locale/baalcoin_sk.qm</file>
        <file alias="sv">locale/baalcoin_sv.qm</file>
        <file alias="tr">locale/baalcoin_tr.qm</file>
        <file alias="uk">locale/baalcoin_uk.qm</file>
        <file alias="zh_CN">locale/baalcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/baalcoin_zh_TW.qm</file>
    </qresource>
</RCC>
