[Unit]
Description=BAALCOIN's distributed currency daemon
After=network.target

[Service]
User=baalcoin
Group=baalcoin

Type=forking
PIDFile=/var/lib/baalcoind/baalcoind.pid

ExecStart=/usr/bin/baalcoind -daemon -pid=/var/lib/baalcoind/baalcoind.pid \
          -conf=/etc/baalcoin/baalcoin.conf -datadir=/var/lib/baalcoind

ExecStop=-/usr/bin/baalcoin-cli -conf=/etc/baalcoin/baalcoin.conf \
         -datadir=/var/lib/baalcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
